﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords"
        content="FrontEnd Developer,UI/UX Designer,Backend,Designer,HTML5,CSS3,JavaScript,website, Web Dev">
    <meta name="author" content="ahmadi-akbar">
    <link rel="icon" href="https://imfunniee.github.io/img/logo.png" type="image/png" />
    <meta name="google-site-verification" content="g83sVSYoE1lanoA20hG-lwVQDeH4mg1CkqPvtDzvw1I" />
    <title>AhMadi.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link rel="stylesheet" href="./assets/css/onepage-scroll.css" />
</head>

<body>
    <div class="sidenav animated bounceInDown" style="animation-delay:4s;">
        <a id="homeTab" href="#" onclick="$('.main').moveTo(1)">home</a>
        <a id="skillsTab" href="#" onclick="$('.main').moveTo(2)">skills</a>
        <a id="worksTab" href="#" onclick="$('.main').moveTo(3)">works</a>
        <a id="contactTab" href="#" onclick="$('.main').moveTo(4)">contact</a>
    </div>
    <div class="main">
        <div id="loading">
            <h1 id="loadingText">loading</h1>
            <div id="spinner"></div>
        </div>
        <div id="inlarge">
            <button onclick="takeitback()"><i class="fas fa-times"></i></button>
            <div id="img_container">
                <img src="">
            </div>
        </div>
        <section id="home" class="padding">
            <div id="tagline">
                <b id="typePlace"></b>
            </div>
        </section>
        <section id="skill" class="padding">
            <p>skills.</p>
            <p>
                <h2><i class="fas fa-code"></i> Frontend Development</h2>
                <table>
                    <tr>
                        <td>HTML5</td>
                        <td>CSS3</td>
                        <td>JavaScript</td>
                        <td>Jquery</td>
                        <td>Bootstrap</td>
                        <td>Vue</td>
                    </tr>
                </table>
            </p>
            <p>
                <h2><i class="fas fa-server"></i> Backend Development</h2>
                <table>
                    <tr>
                        <td>NodeJS</td>
                        <td>PHP</td>
                        <td>Firebase</td>
                        <td>MongoDB</td>
                    </tr>
                </table>
            </p>
            <p>
                <h2><i class="fas fa-tools"></i> Prototyping Tools</h2>
                <table>
                    <tr>
                        <td>Adobe xD</td>
                    </tr>
                </table>
            </p>
            <p>
                <h2><i class="fas fa-stream"></i> UX Methods</h2>
                <table>
                    <tr>
                        <td>Persona</td>
                    </tr>
                </table>
            </p>
            <p>
                <h2><i class="fas fa-ghost"></i></h2>
                <table>
                    <tr>
                        <td>Dialogflow</td>
                        <td>CorelDRAW</td>
                        <td>3dsMax</td>
                        <td>Unity</td>
                        <td>Python</td>
                        <td>C++</td>
                    </tr>
                </table>
            </p>
            <h2><i class="fas fa-chalkboard"></i> Learning</h2>
            <table>
                <tr>
                    <td>Kubernetes</td>
                    <td>Elixir</td>
                </tr>
            </table>
            </p>
            <p></p>
            I develop fast interactive front-ends, using the latest technologies and techniques to reduce page load
            time.<br>
            Although I'm very familiar with using frameworks, my websites are primarily hand-coded using
            HTML5,
            CSS3, SVG & JavaScript.
            <p></p>
        </section>
        <section id="work" class="padding">
            <p>works.</p>
            <h1><span id="web-btn" style="border-bottom:3px solid #000;" onclick="showweb()">web
                    work.</span>
                <span onclick="showdes()" id="des-btn">ui/ux.</span></h1>
            <div id="web">
                <div class="project">
                    <h1>gitfolio</h1>
                    <h3>personal website + blog for every github user</h3>
                    <a href="https://imfunniee.github.io/gitfolio/" target="_blank"><button>visit <i
                                class="fas fa-long-arrow-alt-right right-arrow"></i></button></a>
                    <a href="https://github.com/imfunniee/gitfolio" target="_blank"><button><i
                                class="fas fa-code right-arrow"></i> code</button></a>
                </div>

                <div class="project">
                    <h1>gitark</h1>
                    <h3>dark theme for github</h3>
                    <a href="https://chrome.google.com/webstore/detail/gitark/pajmlahbnmcmbfdmmcacaojpedjcdjgm"
                        target="_blank"><button>visit <i
                                class="fas fa-long-arrow-alt-right right-arrow"></i></button></a>
                    <a href="https://github.com/imfunniee/gitark" target="_blank"><button><i
                                class="fas fa-code right-arrow"></i> code</button></a>
                </div>

            </div>

            <div id="design" style="display:none;">
                <div class="project"
                    onclick="inlarge('https://cdn.dribbble.com/users/2574485/screenshots/6191588/nike.png')">
                    <img src="https://cdn.dribbble.com/users/2574485/screenshots/6191588/nike.png">
                </div>
                <div class="project"
                    onclick="inlarge('https://cdn.dribbble.com/users/2574485/screenshots/5424125/youtube_2x.png')">
                    <img src="https://cdn.dribbble.com/users/2574485/screenshots/5424125/youtube_2x.png">
                </div>
                <div class="project"
                    onclick="inlarge('https://cdn.dribbble.com/users/2574485/screenshots/5389842/facebook1.png')">
                    <img src="https://cdn.dribbble.com/users/2574485/screenshots/5389842/facebook1.png">
                </div>
                <div class="project"
                    onclick="inlarge('https://cdn.dribbble.com/users/2574485/screenshots/5337203/web_1920___1_2x.png')">
                    <img src="https://cdn.dribbble.com/users/2574485/screenshots/5337203/web_1920___1_2x.png">
                </div>
                <div class="project"
                    onclick="inlarge('https://cdn.dribbble.com/users/2574485/screenshots/5334214/twitch_4x.png')">
                    <img src="https://cdn.dribbble.com/users/2574485/screenshots/5334214/twitch_4x.png">
                </div>
                <div class="project"
                    onclick="inlarge('https://cdn.dribbble.com/users/2574485/screenshots/5380746/srch.gif')">
                    <img src="https://cdn.dribbble.com/users/2574485/screenshots/5380746/srch.gif">
                </div>
            </div>
        </section>
        <section id="secContact" class="padding">
            <p style="text-align:center;">get in touch.</p>
            <div class="col">
                <div class="row">
                    <div class="row animate_when_almost_visible">
                        <i class="fab fa-instagram icon"></i>
                        <a class="padding15" href="https://instagram.com/ahmadi__akbar" target="_blank">Instagram</a>
                    </div>
                    <div class="row">
                        <i class="fab fa-github icon"></i>
                        <a class="padding15" href="https://github.com/ahmadi-akbar" target="_blank">GitHub</a>
                    </div>
                    <div class="row" id="contact3">
                        <i class="fab fa-telegram icon"></i>
                        <a class="padding15" href="https://t.me/ahmadi_akbar1" target="_blank">Telegram</a>
                    </div>
                </div>
                <div class="row">
                    <div class="row">
                        <i class="fa fa-envelope icon"></i>
                        <a class="padding15" href="mailto:ahmadi.akbar.1996@gmail.com">Email</a>
                    </div>

                    <div class="row">
                        <i class="fa fa-map-marker icon"></i>
                        <div class="col">
                            <a>Address</a>
                            <span class="smallText">Tehran, Iran</span>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fa fa-mobile icon"></i>
                        <div class="col">
                            <a>Phone Number</a>
                            <span class="smallText">+98 933 873 2975</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script src="./assets/js/jquery.onepage-scroll.min.js"></script>
    <script src="./assets/js/typed.min.js" type="text/javascript"></script>
    <script src="./assets/js/scripts.js" type="text/javaScript"></script>
</body>

</html>